# DriverLogistix

./: README.md  pom.xml
clients/: pom.xml
clients/src/main/java/com/aeternal/clients/company/: CompanyClient.java
clients/src/main/java/com/aeternal/clients/driver/: DriverClient.java
clients/src/main/java/com/aeternal/clients/models/: Driver.java
company-service/: pom.xml
company-service/src/main/java/com/aeternal/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/aeternal/companyservice/config/: RabbitMQConfig.java
company-service/src/main/resources/: application.yml  banner.txt
driver-service/: pom.xml
driver-service/src/main/java/com/aeternal/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/aeternal/driverservice/config/: CustomJsonTypeAdapter.java  JaversConfig.java  JsonConverterConfig.java  RabbitMQConfig.java
driver-service/src/main/java/com/aeternal/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/aeternal/driverservice/model/: Driver.java  EntityChange.java  Log.java  Truck.java
driver-service/src/main/java/com/aeternal/driverservice/model/utils/: CompanySubjectExchange.java
driver-service/src/main/java/com/aeternal/driverservice/producer/: RabbitMQProducer.java
driver-service/src/main/java/com/aeternal/driverservice/repositories/: DriverRepository.java
driver-service/src/main/java/com/aeternal/driverservice/services/abs/: DriverService.java
driver-service/src/main/java/com/aeternal/driverservice/services/impl/: DriverServiceImpl.java
driver-service/src/main/resources/: application.yml  banner.txt
entity-changes/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/aeternal/eurekaserver/: EurekaServerApplication.java
log-service/: pom.xml
log-service/src/main/java/com/aeternal/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/aeternal/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: driverlogistix-dd8a1-firebase-adminsdk-umubc-1cbe963174.json
(+25 files in other folders)
